InvEntry/Views/DailyStockSummaryListView.xaml

<UserControl x:Class="InvEntry.Views.DailyStockSummaryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:InvEntry.Views"
            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   mc:Ignorable="d" 
            xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
            xmlns:behavior="clr-namespace:InvEntry.Behavior"
            xmlns:ext="clr-namespace:InvEntry.Extension" 
            xmlns:dxp="clr-namespace:DevExpress.Xpf.Printing;assembly=DevExpress.Xpf.Printing.v24.2"
                d:DataContext=" {d:DesignInstance Type=viewmodels:DailyStockSummaryListViewModel}"
                DataContext="{ext:DISource Type=viewmodels:DailyStockSummaryListViewModel}"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarEditItem EditValue="{Binding DateSearchOption.From}" EditWidth="120" Content="From Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem EditValue="{Binding DateSearchOption.To}" EditWidth="120" Content="To Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" MaxValue="{Binding Today}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="btnRefresh" Content="Refresh"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding RefreshDailyStockSummaryCommand}" />
                <dxb:BarItemSeparator Margin="2,0,2,0"/>
                <dxb:BarButtonItem x:Name="btnPrintGrid" 
                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}" 
                   GlyphSize="Large" 
                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top"
                                   ItemClick="btnPrint_ItemClick" />
           </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DailyStockStockSummary}" AutoGenerateColumns="None"
                         MinHeight="500"
                         Height="620"
                         MaxHeight="1100"
                         MinWidth="700"
                         Width="1300" 
                         HorizontalAlignment="Left">
            <!--    <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged"
                                       Command="{Binding SelectionChangedCommand}" />
                <behavior:PrintGridBehavior BarButtonItem="{Binding ElementName=btnPrintGrid}"/>
            </dxmvvm:Interaction.Behaviors>  -->
            <dxg:GridControl.View>
                <dxg:TableView  x:Name="DailyStkSumryTblView" AllowBestFit="False" NavigationStyle="Row" AllowEditing="False"
                               AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True"
                                AutoWidth="False" ShowTotalSummary="True" EditorButtonShowMode="ShowOnlyInEditor">
                    <!--     <dxg:TableView.ColumnMenuCustomizations>
                        <dxb:RemoveAction ElementName="{x:Static dxg:DefaultColumnMenuItemNames.ColumnChooser}" />
                    </dxg:TableView.ColumnMenuCustomizations> -->
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="TransactionDate" Header="Trans Date" ReadOnly="True" Width="70" />
                <dxg:GridColumn FieldName="Metal" Header="Metal" ReadOnly="True" Width="70" />
                <dxg:GridColumn FieldName="ProductCategory" Header="Category" ReadOnly="True" Width="70" />
                <dxg:GridColumn FieldName="OpeningStock" Header="OB Gross Wt" ReadOnly="True" Width="100"/>
                <dxg:GridColumn FieldName="StockIn" Header="Stock IN Wt" ReadOnly="True" Width="90"/>
                <dxg:GridColumn FieldName="StockTransferIn" Header="Stk Trfr IN Wt" ReadOnly="True" Width="90"/>
                <dxg:GridColumn FieldName="StockOut" Header="Sales Wt" ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="StockTransferOut" Header="Stk Trfr Out Wt" ReadOnly="True" Width="90"/>
                <dxg:GridColumn FieldName="ClosingStock" Header="Closing Wt" ReadOnly="True" Width="90"/>
                <dxg:GridColumn FieldName="OpeningStockQty" Header="OB Qty" ReadOnly="True" Width="90"/>
                <dxg:GridColumn FieldName="StockInQty" Header="Supp Qty "  ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="StockTransferInQty" Header="StkTrfr In Qty" ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="StockOutQty" Header="Sold Qty" ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="StockTransferOutQty" Header="StkTrfr Out Qty" ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="ClosingStockQty" Header="Closing Qty" ReadOnly="True" Width="70"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
