InvEntry/Views/DialogOldJewel.xaml

<UserControl x:Class="InvEntry.Views.DialogOldJewel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             mc:Ignorable="d" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             d:DataContext="{ext:DISource Type=viewmodels:DialogOldJewelVM}"
             DataContext="{ext:DISource Type=viewmodels:DialogOldJewelVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical" Header="Calculate Amount (Rate x Weight)">
                <dxlc:LayoutItem Label="Weight">
                    <dxe:TextEdit EditValue="{Binding Weight}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Rate">
                    <dxe:TextEdit EditValue="{Binding Rate}"/>
                </dxlc:LayoutItem>  
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
