InvEntry/Views/EstimateView.xaml

<UserControl x:Class="InvEntry.Views.EstimateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             d:DataContext="{d:DesignInstance Type=viewmodels:EstimateViewModel}"
             DataContext="{ext:DISource Type=viewmodels:EstimateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" HorizontalAlignment="Left" Width="1471">
    <UserControl.Resources>
        <sys:String x:Key="Estl">EstimateLine</sys:String>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,37,0">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarButtonItem x:Name="btnReset" Content="Reset Estimate"
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding ResetEstimateCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="btnPrint" 
                                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}" 
                                   GlyphSize="Large"
                                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" Command="{Binding PrintEstimateCommand}"/>
                <dxb:BarButtonItem x:Name="btnPrintPreview" Content="Print Preview" Glyph="{dx:DXImage 'Images/XAF/Action_Printing_Preview_32x32.png'}" 
                                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top"
                                   GlyphSize="Large" Command="{Binding PrintPreviewEstimateCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="Save" Content="Save Estimate"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Save/Save_32x32.png'}"
                    GlyphSize="Large" Command="{Binding CreateEstimateCommand}"/>
                <dxb:BarStaticItem Content="{Binding Gold22C.PriceDisplay, Source={ext:DISource Type=viewmodels:SettingsPageViewModel}}"
                                   Alignment="Far" BarItemDisplayMode="ContentAndGlyph"
                                   Glyph=".\Images\gold.svg" GlyphAlignment="Top" GlyphSize="Large"/>
                <dxb:BarItemSeparator Alignment="Far"/>
                <dxb:BarStaticItem Content="{Binding Silver.PriceDisplay, Source={ext:DISource Type=viewmodels:SettingsPageViewModel}}"
                   Alignment="Far" BarItemDisplayMode="ContentAndGlyph"
                                   Glyph=".\Images\silver.svg" GlyphAlignment="Top" GlyphSize="Large" />
                <dxb:BarItemSeparator Alignment="Far"/>
                <dxb:BarStaticItem Content="{Binding Diamond.PriceDisplay, Source={ext:DISource Type=viewmodels:SettingsPageViewModel}}"
                   Alignment="Far" BarItemDisplayMode="ContentAndGlyph"
                                   Glyph=".\Images\diamond.svg" GlyphAlignment="Top" GlyphSize="Large"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxlc:LayoutControl AllowItemSizing="True" 
                            StretchContentVertically="False" 
                            StretchContentHorizontally="False"
                            Grid.Row="1">
            <dxlc:LayoutControl.Resources>
                <Style x:Key="labelStyle" TargetType="dxlc:LayoutItemLabel">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="LabelStyle" Value="{StaticResource labelStyle}"/>
                </Style>
                <Style x:Key="NumberFormatStyle" TargetType="dxe:TextEdit">
                    <Setter Property="MaskType" Value="Numeric" />
                    <Setter Property="Mask" Value="#,##,##,##,###.00" />
                    <Setter Property="MaskShowPlaceHolders" Value="False" />
                    <Setter Property="MaskUseAsDisplayFormat" Value="True" />
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
                <DataTemplate x:Key="RsTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text="(Rs.)" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   FontSize="9"
                                   Margin="5,0,0,0"
                                   Width="20"/>
                        <!-- Margin: Left,Top,Right,Bottom-->
                    </StackPanel>
                </DataTemplate>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical" >
                    <dxlc:LayoutGroup Orientation="Horizontal" Margin="0,0,48,0">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup View="GroupBox" Header="Estimate">
                                <dxlc:LayoutItem Label="Number">
                                    <Label Content="{Binding Header.EstNbr}" FontWeight="ExtraBlack"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Date">
                                    <dxe:DateEdit EditValue="{Binding Header.EstDate}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="GroupBox" Header="Customer Details"
                                      HorizontalAlignment="Left" GroupBoxDisplayMode="Light"
                                      ItemLabelsAlignment="Local" Orientation="Vertical">
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Mobile" LabelPosition="Top" HorizontalAlignment="Left">
                                        <dxe:TextEdit EditValue="{Binding CustomerPhoneNumber}" Name="CustomerMobileNbr">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding FetchCustomerCommand}"
                                                           PassEventArgsToCommand="True"/>
                                                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding FocusCommand}"
                                                           CommandParameter="{Binding ElementName=CustomerMobileNbr}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup HorizontalAlignment="Left">
                                        <dxlc:LayoutItem Label="Name" LabelPosition="Top">
                                            <dxe:TextEdit EditValue="{Binding Buyer.CustomerName}" 
                                                      IsReadOnly="{Binding CustomerReadOnly}"
                                                      Name="CustomerNameUI"
                                                  CharacterCasing="Upper">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <behavior:FocusTextEditBehavior />
                                                </dxmvvm:Interaction.Behaviors>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Address" LabelPosition="Top">
                                            <dxe:TextEdit EditValue="{Binding Buyer.LedgerName}" IsReadOnly="{Binding CustomerReadOnly}"
                                                  CharacterCasing="Upper"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <!--<dxlc:LayoutItem Label="State" LabelPosition="Top" HorizontalAlignment="Left" >
                                <dxg:LookUpEdit Width="450" EditValue="{Binding CustomerState}" 
                                                ItemsSource="{Binding StateReferencesList}"
                                                DisplayMember="RefValue" ValueMember="RefValue">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="RemoveOld" >
                                            <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="RefCode"/>
                                                    <dxg:GridColumn FieldName="RefValue"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit> 
                            </dxlc:LayoutItem>-->
                            </dxlc:LayoutGroup>
                            <dxlc:GroupSeparator />
                        </dxlc:LayoutGroup>
                        <dxlc:GroupSeparator Orientation="Vertical"/>
                        <dxlc:LayoutGroup HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal" View="GroupBox" Header="Estimate Amount"
                                IsCollapsible="True" Width="742" Height="233">
                            <dxlc:LayoutGroup Orientation="Vertical" Width="220">
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Lines Total" Width="220"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     LabelTemplate="{StaticResource RsTemplate}">
                                    <dxe:TextEdit Style="{StaticResource NumberFormatStyle}" 
                                                  EditValue="{Binding Header.EstlTaxTotal}" Width="120"
                                                  HorizontalContentAlignment="Right"
                                                  FontSize="12"
                                                  IsReadOnly="True"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Old Gold   " HorizontalAlignment="Left" Width="220"
                                                     VerticalAlignment="Center"
                                                     LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                      EditValue="{Binding Header.OldGoldAmount}"
                                                      Width="120"
                                                      HorizontalAlignment="Right"
                                                      IsReadOnly="True"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Old Silver  " HorizontalAlignment="Left" Width="220"
                                                 VerticalAlignment="Center"
                                                 LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                      EditValue="{Binding Header.OldSilverAmount}"
                                                        Width="120"
                                                        HorizontalContentAlignment="Right"
                                                        IsReadOnly="True"/>
                                     </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Taxable      " HorizontalAlignment="Left" Width="220"
                                                 VerticalAlignment="Center" 
                                                 LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                  EditValue="{Binding Header.EstlTaxableAmount}" 
                                                  Width="120"
                                                  FontWeight="Bold"
                                                  HorizontalContentAlignment="Right"
                                                  IsReadOnly="True"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Discount    " HorizontalAlignment="Left" Width="220"
                                             LabelTemplate="{StaticResource RsTemplate}">
                                    <dxe:TextEdit EditValue="{Binding Header.DiscountAmount}" Width="120"
                                              HorizontalContentAlignment="Right">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" >
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="SGST           " HorizontalAlignment="Left" Width="220"
                                                 VerticalAlignment="Center"
                                                 LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                  EditValue="{Binding Header.SgstAmount}" Width="120"
                                                  HorizontalContentAlignment="Right"
                                                  FontSize="12"
                                                  IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="CGST           " HorizontalAlignment="Left" Width="220"
                                                 VerticalAlignment="Center"
                                                 LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                  EditValue="{Binding Header.CgstAmount}" Width="120"
                                                  HorizontalContentAlignment="Right"
                                                  IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="IGST            " HorizontalAlignment="Left" Width="220"
                                                 VerticalAlignment="Center"
                                                 LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit   Style="{StaticResource NumberFormatStyle}"
                                                    EditValue="{Binding Header.IgstAmount}" Width="120"
                                                HorizontalContentAlignment="Right"
                                                IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Round Off  " HorizontalAlignment="Left" Width="220"
                                                 VerticalAlignment="Center"
                                                 LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                  EditValue="{Binding Header.RoundOff}" Width="120"
                                                  HorizontalContentAlignment="Right"
                                                  IsReadOnly="True"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Grand Total" HorizontalAlignment="Left" Width="220"
                                                 VerticalAlignment="Center"
                                                 LabelTemplate="{StaticResource RsTemplate}">
                                        <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                  EditValue="{Binding Header.GrossRcbAmount}" 
                                                  Width="120"
                                                  FontWeight="Bold"
                                                  HorizontalContentAlignment="Right" 
                                                  IsReadOnly="True"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup.Resources>
                                    <Style TargetType="dxe:TextEdit">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="35"/>
                                    </Style>
                                </dxlc:LayoutGroup.Resources>
                                <dxlc:LayoutItem Label="Advance Amount">
                                    <dxe:TextEdit EditValue="{Binding Header.AdvanceAdj}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="RD Amount">
                                    <dxe:TextEdit EditValue="{Binding Header.RdAmountAdj}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Amount Received">
                                    <dxe:TextEdit EditValue="{Binding Header.RecdAmount}" FontWeight="Bold" IsReadOnly="True">
                                        <!--       <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>  -->
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem LabelTemplate="{StaticResource RsTemplate}" 
                                                 Label="Balance   " HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" >
                                    <dxe:TextEdit Style="{StaticResource NumberFormatStyle}"
                                                  EditValue="{Binding Header.EstBalance}" 
                                                  FontWeight="Bold"
                                                  HorizontalContentAlignment="Right"
                                                  IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Refund Amount" Visibility="{Binding IsRefund, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                    <dxe:TextEdit EditValue="{Binding Header.EstRefund}" IsReadOnly="True"
                                              FontWeight="Bold"/>
                                </dxlc:LayoutItem>

                                <!--       <dxlc:LayoutItem>
                                <dx:SimpleButton Content="AddReceipts" Command="{Binding AddReceiptsCommand}"/>
                            </dxlc:LayoutItem>  -->
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:GroupSeparator Orientation="Vertical" Margin="0,0,62,-1"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Header="Estimate Line">
                            <dxlc:LayoutItem>
                                <dxb:BarManager AllowCustomization="False" >
                                    <dxb:BarManager.Bars>
                                        <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                            <dxb:BarEditItem EditValue="{Binding ProductIdUI}"
                                                 Content="Product Id" EditWidth="150" EditHeight="30">
                                                <dxb:BarEditItem.EditSettings>
                                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductCategoryList}"/>
                                                </dxb:BarEditItem.EditSettings>
                                            </dxb:BarEditItem>
                                            <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding FetchProductCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                            <dxb:BarItemSeparator/>
                                            <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/>
                                        </dxb:Bar>
                                    </dxb:BarManager.Bars>
                                    <dxg:GridControl ItemsSource="{Binding Header.Lines}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="600" MinHeight="400" SelectedItems="{Binding SelectedRows}" HorizontalAlignment="Left">
                                        <dxg:GridControl.Resources>
                                            <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                            <Style TargetType="dxg:GridColumn">
                                                <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                            </Style>
                                            <Style TargetType="dxe:TextEdit">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="EditValuePostMode" Value="Immediate"/>
                                            </Style>
                                        </dxg:GridControl.Resources>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ProductId" Header="Product Id" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ProductName" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ProductPurity" Header="Purity" ReadOnly="True" Width="50" />
                                            <dxg:GridColumn FieldName="EstlBilledPrice" Header="Rate" />
                                            <dxg:GridColumn FieldName="ProdQty" Header="Quantity"/>
                                            <dxg:GridColumn FieldName="ProdGrossWeight" Header="Gross Weight" />
                                            <dxg:GridColumn FieldName="ProdStoneWeight" Header="Stone Weight"/>
                                            <dxg:GridColumn FieldName="ProdNetWeight" Header="Net Weight" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="EstlStoneAmount" Header="Stone Amount (Rs)" />
                                            <dxg:GridColumn FieldName="VaPercent" Header="VA Percent (%)" />
                                            <dxg:GridColumn FieldName="EstlTaxableAmount" Header="Taxable Amount (Rs)" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="EstlTotal" Header="Total Amount (Rs)" ReadOnly="True"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem SummaryType="Sum" Alignment="Default"
                                                 DisplayFormat="Taxable = {0}"
                                                 FieldName="EstlTaxableAmount"/>

                                            <dxg:GridSummaryItem SummaryType="Sum" Alignment="Default"
                                                 DisplayFormat="Total = {0}"
                                                 FieldName="EstlTotal"/>
                                        </dxg:GridControl.TotalSummary>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxb:BarManager>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <!--
                    <dxlc:LayoutGroup Header="Exchange">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False" >
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding EvaluateOldMetalTransactionCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                        <dxb:BarItemSeparator/>
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.OldMetalTransactions}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="600" MinHeight="400" HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="EditValuePostMode" Value="Immediate"/>
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Metal" Header="Metal" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding MetalList}"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Purity" Header="Purity" ReadOnly="True" />
                                        <dxg:GridColumn FieldName="TransactedRate" Header="Rate" />
                                        <dxg:GridColumn FieldName="GrossWeight" Header="Gross Weight" />
                                        <dxg:GridColumn FieldName="StoneWeight" Header="Stone Weight"/>
                                        <dxg:GridColumn FieldName="WastageWeight" Header="Wastage Weight" />
                                        <dxg:GridColumn FieldName="NetWeight" Header="Net Weight" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="TotalProposedPrice" Header="Proposed Price" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="FinalPurchasePrice" Header="Final Price" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Receipts">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False" >
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding ProcessArReceiptsCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                        <dxb:BarItemSeparator/>
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.ReceiptLines}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="600" MinHeight="400" HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="EditValuePostMode" Value="Immediate"/>
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SeqNbr" Header="SN" Width="30" />
                                        <dxg:GridColumn FieldName="TransactionType" Header="Transaction" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings ItemsSource="{Binding MtblReferencesList}"
                                                 DisplayMember="RefValue"
                                                    ValueMember="RefValue" >
                                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="RemoveOld" >
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="RefValue"/>
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView AutoWidth="True"/>
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="AdjustedAmount" Header="Trans Amount (Rs)" />
                                        <dxg:GridColumn FieldName="BalanceAfterAdj" Header="Balance Amount (Rs)" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>

                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    -->
                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        </Grid>
</UserControl>
