InvEntry/Views/GRNEntryView.xaml

<UserControl x:Class="InvEntry.Views.GRNEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels" 
             xmlns:ext="clr-namespace:InvEntry.Extension"
             d:DataContext="{d:DesignInstance Type=viewmodels:GRNViewModel}"
             DataContext="{ext:DISource Type=viewmodels:GRNViewModel}"
             mc:Ignorable="d" Height="574" Width="746" HorizontalAlignment="Left">
    <Grid>
        <dxlc:LayoutControl Margin="0,0,0,7" >
            <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Margin="0,0,5,3">
                <dxlc:LayoutItem Label="Goods Receipt Note (GRN)" FontWeight="Bold" FontSize="16"/>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="GroupBox" Header="Basic" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Supplier">
                                <dxe:TextEdit EditValue="{Binding Header.SupplierId}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Supp Doc#">
                                <dxe:TextEdit EditValue="{Binding Header.DocumentRef}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="GroupBox" Header="Details" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Doc Nbr">
                                <dxe:TextEdit EditValue="{Binding Header.GrnNbr}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Doc Date">
                                <dxe:TextEdit EditValue="{Binding Header.GrnDate}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Header="GRN Line">
                            <dxlc:LayoutItem>
                                <dxb:BarManager AllowCustomization="False" Height="242" >
                                    <dxb:BarManager.Bars>
                                        <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                            <dxb:BarEditItem EditValue="{Binding CategoryUI}"
                                                             Content="Product" EditWidth="150" EditHeight="30">
                                                <dxb:BarEditItem.EditSettings >
                                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductCategoryList}"/>
                                                </dxb:BarEditItem.EditSettings>
                                            </dxb:BarEditItem>
                                            <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding FetchSupplierCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                            <dxb:BarItemSeparator/>
                                        </dxb:Bar>
                                    </dxb:BarManager.Bars>
                                    <dxg:GridControl ItemsSource="{Binding Header.GrnLines}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="250" MinHeight="400" HorizontalAlignment="Left" Width="700">
                                        <dxg:GridControl.Resources>
                                            <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                            <Style TargetType="dxg:GridColumn">
                                                <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                            </Style>
                                            <Style TargetType="dxe:TextEdit">
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="EditValuePostMode" Value="Immediate"/>
                                            </Style>
                                        </dxg:GridControl.Resources>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ProductId" Header="Category" >
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="ProductDesc" ReadOnly="True"/>
                                            <dxg:GridColumn FieldName="ProductPurity" Header="Purity" ReadOnly="True" Width="50"/>
                                            <dxg:GridColumn FieldName="SuppliedQty" Header="Qty" Width="50"/>
                                            <dxg:GridColumn FieldName="GrossWeight" Header="Gross Weight" Width="60"/>
                                            <dxg:GridColumn FieldName="UOM" Header="UOM" Width="50"/>
                                            <dxg:GridColumn FieldName="NetWeight" Header="Net Weight" ReadOnly="True" Width="80"/>
                                            <dxg:GridColumn FieldName="SuppVaPercent" Header="VA (%)" Width="50"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <!--<dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, 
                                                            RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                                </dxg:TableView.RowCellMenuCustomizations>-->
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxb:BarManager>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dx:SimpleButton Content="Submit" Background="Wheat" Height="50" Width="100" HorizontalAlignment="Right"
                                     Command="{Binding SubmitCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
