InvEntry/Views/GRNListView.xaml

<dxwui:NavigationPage x:Class="InvEntry.Views.GRNListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             xmlns:ext="clr-namespace:InvEntry.Extension" xmlns:dxp="clr-namespace:DevExpress.Xpf.Printing;assembly=DevExpress.Xpf.Printing.v24.2"
                d:DataContext="{d:DesignInstance Type=viewmodels.GRNListViewModel}"
             DataContext="{ext:DISource Type=viewmodels:GRNListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarButtonItem x:Name="btnPrintGrid"
                    Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}"
                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" />
                <dxb:BarEditItem EditValue="{Binding DateSearchOption.From}" EditWidth="120" Content="From Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem EditValue="{Binding DateSearchOption.To}" EditWidth="120" Content="To Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" MaxValue="{Binding Today}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="btnRefresh" Content="Refresh"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding RefreshGrnHeaderCommand}" />
                <dxb:BarButtonItem x:Name="btnPrintEstimate"
                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}"
                   GlyphSize="Large" Alignment="Far"
                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" Command="{Binding PrintEstimateCommand}" />
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dx:DXTabControl Grid.Row="1" >
            <dx:DXTabItem Header="Page 1">
                <dxg:GridControl ItemsSource="{Binding GrnHeader}" AutoGenerateColumns="None"
                         MinHeight="500"
                         Height="620"
                         MaxHeight="1100"
                         MinWidth="700"
                         Width="1000" SelectedItem="{Binding SelectedGRN}"
                         HorizontalAlignment="Left">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectedItemChanged"
                                       Command="{Binding SelectionChangedCommand}" />
                        <behavior:PrintGridBehavior BarButtonItem="{Binding ElementName=btnPrintGrid}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="tableView" AllowBestFit="False" NavigationStyle="Row" AllowEditing="True"
                               AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True"
                                AutoWidth="False" ShowTotalSummary="True" EditorButtonShowMode="ShowOnlyInEditor">
                            <!--     <dxg:TableView.ColumnMenuCustomizations>
                        <dxb:RemoveAction ElementName="{x:Static dxg:DefaultColumnMenuItemNames.ColumnChooser}" />
                    </dxg:TableView.ColumnMenuCustomizations> -->
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="GrnNbr" Header="GRN #" ReadOnly="True" Width="70" />
                        <dxg:GridColumn FieldName="GrnDate" Header="GRN Date" ReadOnly="True" Width="90" />
                        <dxg:GridColumn FieldName="SupplierId" Header="Supp" Width="100"/>
                        <dxg:GridColumn FieldName="DocumentRef" Header="Doc Ref" Width="100"/>
                        <dxg:GridColumn FieldName="DocumentDate" Header="Doc Date" Width="100"/>
                        <dxg:GridColumn FieldName="ItemReceivedDate" Header="Item Recd On" Width="100"/>
                        <dxg:GridColumn FieldName="GrnLineSumry.ProductCategory" Header="Category" Width="100"/>

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Page 2">
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</dxwui:NavigationPage>
