InvEntry/Views/InvoiceListView.xaml

<dxwui:NavigationPage x:Class="InvEntry.Views.InvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceListViewModel}"
             DataContext="{ext:DISource Type=viewmodels:InvoiceListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarEditItem EditValue="{Binding SearchOption.From}" EditWidth="120" Content="From Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem EditValue="{Binding SearchOption.To}" EditWidth="120" Content="To Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" MaxValue="{Binding Today}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="btnRefresh" Content="Refresh" 
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding RefreshInvoicesCommand}"/>
                <dxb:BarButtonItem x:Name="btnPrint" 
                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}" 
                   GlyphSize="Large" Alignment="Far"
                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" Command="{Binding PrintInvoiceCommand}"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Invoices}" AutoGenerateColumns="AddNew"
                         MinHeight="500"
                         Height="900"
                         MaxHeight="1000"
                         MinWidth="700"
                         Width="1500" SelectedItem="{Binding SelectedInvoice}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                       Command="{Binding SelectionChangedCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"  x:Name="tableView" NavigationStyle="Row">
                    <dxg:TableView.ColumnMenuCustomizations>
                        <dxb:RemoveAction ElementName="{x:Static dxg:DefaultColumnMenuItemNames.ColumnChooser}"/>
                    </dxg:TableView.ColumnMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--<dxg:ExtendedColumnChooserControl Grid.Column="1"
                                          Owner="{Binding ElementName=tableView}" 
                                          FlowDirection="{Binding Owner.FlowDirection, RelativeSource={RelativeSource Self}}"/>-->
    </Grid>
</dxwui:NavigationPage>
