InvEntry/Views/InvoiceView.xaml

<UserControl x:Class="InvEntry.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             d:DataContext="{ext:DISource Type=viewmodels:InvoiceViewModel}"
             DataContext="{ext:DISource Type=viewmodels:InvoiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:String x:Key="Invl">InvoiceLine</sys:String>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl AllowItemSizing="True" 
                            StretchContentVertically="False" 
                            StretchContentHorizontally="False">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical" Margin="10">
                            <dxlc:LayoutGroup View="GroupBox" Header="Customer Details"
                                      HorizontalAlignment="Left" GroupBoxDisplayMode="Light"
                                      ItemLabelsAlignment="Local" >
                                <dxlc:LayoutItem Label="Mobile" LabelPosition="Top">
                                    <dxe:TextEdit EditValue="{Binding CustomerPhoneNumber}" Name="CustomerMobileNbr">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding FetchCustomerCommand}"
                                                           PassEventArgsToCommand="True"/>
                                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding FocusCommand}"
                                                           CommandParameter="{Binding ElementName=CustomerMobileNbr}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Name" LabelPosition="Top">
                                        <dxe:TextEdit EditValue="{Binding Customer.CustomerName}" 
                                                      IsReadOnly="{Binding CustomerReadOnly}"
                                                      Name="CustomerNameUI">
                                            <dxmvvm:Interaction.Behaviors>
                                                <behavior:FocusTextEditBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Address" LabelPosition="Top">
                                        <dxe:TextEdit EditValue="{Binding Customer.LedgerName}" IsReadOnly="{Binding CustomerReadOnly}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                <dxlc:LayoutItem Label="Product ID" LabelPosition="Top" >
                                    <StackPanel Orientation="Horizontal">
                                        <dxe:TextEdit EditValue="{Binding ProductIdUI}" Name="ProductIdUIName">
                                            <dxmvvm:Interaction.Behaviors>
                                                <behavior:FocusTextEditBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                        <dx:SimpleButton Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding FetchProductCommand}" BorderThickness="0" Background="Transparent"/>
                                    </StackPanel>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:GroupSeparator Orientation="Vertical"/>
                        <dxlc:LayoutGroup HorizontalAlignment="Left" 
                                Margin="10" VerticalAlignment="Top" 
                                Orientation="Horizontal" View="GroupBox" Header="Invoice Amount"
                                IsCollapsible="True">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="Advance Amount">
                                    <dxe:TextEdit EditValue="{Binding Header.AdvanceAdj}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"
                                                                   PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="RD Amount">
                                    <dxe:TextEdit EditValue="{Binding Header.RdAmountAdj}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"
                                                                   PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Old Gold Amount (Rs)">
                                    <dxe:TextEdit EditValue="{Binding Header.OldGoldAmount}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"
                                                                   PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Old Silver Amoount (Rs)">
                                    <dxe:TextEdit EditValue="{Binding Header.OldSilverAmount}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"
                                                                   PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Discount">
                                    <dxe:TextEdit EditValue="{Binding Header.DiscountAmount}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"
                                                                   PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup.Resources>
                                    <Style TargetType="dxe:TextEdit">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="35"/>
                                    </Style>
                                </dxlc:LayoutGroup.Resources>
                                <dxlc:LayoutItem Label="Round Off">
                                    <dxe:TextEdit EditValue="{Binding Header.RoundOff}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Grand Total">
                                    <dxe:TextEdit EditValue="{Binding Header.AmountPayable}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Amount Received">
                                    <dxe:TextEdit EditValue="{Binding Header.RecdAmount}">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"
                                                                   PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Balance Amount">
                                    <dxe:TextEdit EditValue="{Binding Header.InvBalance}" IsReadOnly="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Due Date">
                                    <dxe:DateEdit EditValue="{Binding Header.PymtDueDate}" IsTabStop="False"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <dxg:GridControl ItemsSource="{Binding Header.Lines}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="600" MinHeight="400">
                            <dxg:GridControl.Resources>
                                <!--<Style TargetType="dxg:GridColumn">
                                    <Setter Property="Width" Value="*"/>
                                </Style>-->
                                <Style TargetType="dxe:TextEdit">
                                    <Setter Property="Width" Value="Auto"/>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ProductId" Header="Product Id" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="ProductName" ReadOnly="True"/>
                                <dxg:GridColumn FieldName="ProductPurity" Header="Purity" ReadOnly="True" />
                                <dxg:GridColumn FieldName="ProdQty" Header="Quantity"/>
                                <dxg:GridColumn FieldName="ProdGrossWeight" Header="Gross Weight" />
                                <dxg:GridColumn FieldName="ProdStoneWeight" Header="Stone Weight"/>
                                <dxg:GridColumn FieldName="ProdNetWeight" Header="Net Weight"/>
                                <dxg:GridColumn FieldName="InvlStoneAmount" Header="Stone Amount (Rs)" />
                                <dxg:GridColumn FieldName="VaPercent" Header="VA Percent (%)" ReadOnly="True" />
                                <dxg:GridColumn FieldName="InvlTaxableAmount" Header="Taxable Amount (Rs)" />
                                <dxg:GridColumn FieldName="InvlTotal" Header="Total Amount (Rs)" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Sum" Alignment="Default"
                                                 DisplayFormat="Taxable = {0}"
                                                 FieldName="InvlTaxableAmount"/>

                                <dxg:GridSummaryItem SummaryType="Sum" Alignment="Default"
                                                 DisplayFormat="Total = {0}"
                                                 FieldName="InvlTotal"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowGrouping="False"
                               AllowBestFit="True" ShowGroupPanel="False" TotalSummaryPosition="Bottom">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup HorizontalAlignment="Right" Margin="10">
                        <dx:SimpleButton Content="Submit" Height="30" Width="100" Command="{Binding CreateInvoiceCommand}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup >
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
 