InvEntry/Views/InvoiceListView.xaml

<dxwui:NavigationPage x:Class="InvEntry.Views.InvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceListViewModel}"
             DataContext="{ext:DISource Type=viewmodels:InvoiceListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarButtonItem x:Name="btnRefresh" Content="Refresh"
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding RefreshInvoicesCommand}"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxg:GridControl ItemsSource="{Binding Invoices}" AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dxwui:NavigationPage>
