InvEntry/Views/InvoiceReceiptsView.xaml

<UserControl x:Class="InvEntry.Views.InvoiceReceiptsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"         
        xmlns:local="clr-namespace:InvEntry.Views"
        mc:Ignorable="d"
        Height="450" Width="400">
    <Grid>
     <!--   <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  -->
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </dxlc:LayoutGroup.Resources>
                <dxlc:LayoutItem Label="Transaction Type">
                    <dxe:TextEdit EditValue="{Binding TransactionType}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Transaction Amount">
                    <dxe:TextEdit EditValue="{Binding TransactionAmount}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
      <!--  <Button Height="30" Command="{Binding AddUserCommand}" Content="Add" Width="70"  
                VerticalContentAlignment="Center" Padding="5" Margin="25" 
                VerticalAlignment="Bottom" Grid.Row="1"
                HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" /> -->
    </Grid>
</UserControl>
