InvEntry/Views/InvoiceReceiptsView.xaml

<Window x:Class="InvEntry.Views.InvoiceReceiptsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"         
        xmlns:local="clr-namespace:InvEntry.Views"
        mc:Ignorable="d"
        Title="InvoiceReceiptsView" Height="450" Width="400">
    <Grid>
        <Label Content="Name" Margin="25" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Text="{Binding Name}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Email" Margin="25,100" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox  Height="30" Width="200" Text="{Binding Email}" Margin="25,125" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />


        <Button Height="30" Command="{Binding AddUserCommand}" Content="Add" Width="70"  VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />

        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup.Resources>
                <Style TargetType="dxe:TextEdit">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </dxlc:LayoutGroup.Resources>
            <dxlc:LayoutItem Label="Advance Amount">
                <dxe:TextEdit EditValue="{Binding Header.AdvanceAdj}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="RD Amount">
                <dxe:TextEdit EditValue="{Binding Header.RdAmountAdj}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Amount Received">
                <dxe:TextEdit EditValue="{Binding Header.RecdAmount}" FontWeight="Bold">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Balance Amount" Visibility="{Binding IsBalance, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxe:TextEdit EditValue="{Binding Header.InvBalance}" IsReadOnly="True"
                                              FontWeight="Bold"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Refund Amount" Visibility="{Binding IsRefund, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dxe:TextEdit EditValue="{Binding Header.InvRefund}" IsReadOnly="True"
                                              FontWeight="Bold"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Due Date">
                <dxe:DateEdit EditValue="{Binding Header.PaymentDueDate}" IsTabStop="False"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
</Window>
