InvEntry/Views/InvoiceView.xaml

<UserControl x:Class="InvEntry.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             d:DataContext="{d:DesignInstance Type=viewmodels:InvoiceViewModel}"
             DataContext="{ext:DISource Type=viewmodels:InvoiceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" HorizontalAlignment="Left" Width="1471">
    <UserControl.Resources>
        <sys:String x:Key="Invl">InvoiceLine</sys:String>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,37,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarButtonItem x:Name="btnReset" Content="Reset Invoice"
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding ResetInvoiceCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="btnPrint" 
                                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}" 
                                   GlyphSize="Large"
                                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" Command="{Binding PrintInvoiceCommand}"/>
                <dxb:BarButtonItem x:Name="btnPrintPreview" Content="Print Preview" Glyph="{dx:DXImage 'Images/XAF/Action_Printing_Preview_32x32.png'}" 
                                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top"
                                   GlyphSize="Large" Command="{Binding PrintPreviewInvoiceCommand}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="Save" Content="Save Invoice"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Save/Save_32x32.png'}"
                    GlyphSize="Large" Command="{Binding CreateInvoiceCommand}"/>
                <dxb:BarStaticItem Content="{Binding Gold22C.PriceDisplay, Source={ext:DISource Type=viewmodels:SettingsPageViewModel}}"
                                   Alignment="Far" BarItemDisplayMode="ContentAndGlyph"
                                   Glyph=".\Images\gold.svg" GlyphAlignment="Top" GlyphSize="Large"/>
                <dxb:BarItemSeparator Alignment="Far"/>
                <dxb:BarStaticItem Content="{Binding Silver.PriceDisplay, Source={ext:DISource Type=viewmodels:SettingsPageViewModel}}"
                   Alignment="Far" BarItemDisplayMode="ContentAndGlyph"
                                   Glyph=".\Images\silver.svg" GlyphAlignment="Top" GlyphSize="Large" />
                <dxb:BarItemSeparator Alignment="Far"/>
                <dxb:BarStaticItem Content="{Binding Diamond.PriceDisplay, Source={ext:DISource Type=viewmodels:SettingsPageViewModel}}"
                   Alignment="Far" BarItemDisplayMode="ContentAndGlyph"
                                   Glyph=".\Images\diamond.svg" GlyphAlignment="Top" GlyphSize="Large"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxlc:LayoutControl AllowItemSizing="True" 
                            StretchContentVertically="False" 
                            StretchContentHorizontally="False"
                            Grid.Row="1">
            <dxlc:LayoutControl.Resources>
                <Style x:Key="labelStyle" TargetType="dxlc:LayoutItemLabel">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="LabelStyle" Value="{StaticResource labelStyle}"/>
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup View="GroupBox" Header="Invoice">
                            <dxlc:LayoutItem Label="Number">
                                <Label Content="{Binding Header.InvNbr}" FontWeight="ExtraBlack"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Date">
                                <dxe:DateEdit EditValue="{Binding Header.InvDate}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="GroupBox" Header="Customer Details"
                                      HorizontalAlignment="Left" GroupBoxDisplayMode="Light"
                                      ItemLabelsAlignment="Local" Orientation="Vertical">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Mobile" LabelPosition="Top" HorizontalAlignment="Left">
                                    <dxe:TextEdit EditValue="{Binding CustomerPhoneNumber}" Name="CustomerMobileNbr">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding FetchCustomerCommand}"
                                                           PassEventArgsToCommand="True"/>
                                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding FocusCommand}"
                                                           CommandParameter="{Binding ElementName=CustomerMobileNbr}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup HorizontalAlignment="Left">
                                    <dxlc:LayoutItem Label="Name" LabelPosition="Top">
                                        <dxe:TextEdit EditValue="{Binding Buyer.CustomerName}" 
                                                      IsReadOnly="{Binding CustomerReadOnly}"
                                                      Name="CustomerNameUI"
                                                  CharacterCasing="Upper">
                                            <dxmvvm:Interaction.Behaviors>
                                                <behavior:FocusTextEditBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Address" LabelPosition="Top">
                                        <dxe:TextEdit EditValue="{Binding Buyer.LedgerName}" IsReadOnly="{Binding CustomerReadOnly}"
                                                  CharacterCasing="Upper"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <!--<dxlc:LayoutItem Label="State" LabelPosition="Top" HorizontalAlignment="Left" >
                                <dxg:LookUpEdit Width="450" EditValue="{Binding CustomerState}" 
                                                ItemsSource="{Binding StateReferencesList}"
                                                DisplayMember="RefValue" ValueMember="RefValue">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="RemoveOld" >
                                            <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="RefCode"/>
                                                    <dxg:GridColumn FieldName="RefValue"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit> 
                            </dxlc:LayoutItem>-->
                        </dxlc:LayoutGroup>
                        <dxlc:GroupSeparator />
                    </dxlc:LayoutGroup>
                    <dxlc:GroupSeparator Orientation="Vertical"/>
                    <dxlc:LayoutGroup HorizontalAlignment="Left" 
                                Margin="10" VerticalAlignment="Top" 
                                Orientation="Horizontal" View="GroupBox" Header="Invoice Amount"
                                IsCollapsible="True">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Old Gold Amount (Rs)">
                                <dxe:TextEdit EditValue="{Binding Header.OldGoldAmount}" IsReadOnly="True"/>
                             <!--   <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                </dxmvvm:Interaction.Behaviors> -->

                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Old Silver Amount (Rs)">
                                <dxe:TextEdit EditValue="{Binding Header.OldSilverAmount}" IsReadOnly="True">
                             <!--       <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>  -->
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Round Off">
                                <dxe:TextEdit EditValue="{Binding Header.RoundOff}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Grand Total">
                                <!-- <dxe:TextEdit EditValue="{Binding Header.AmountPayable}" IsReadOnly="True"/> -->
                                <dxe:TextEdit EditValue="{Binding Header.GrossRcbAmount}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Discount">
                                <dxe:TextEdit EditValue="{Binding Header.DiscountAmount}" >
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup.Resources>
                                <Style TargetType="dxe:TextEdit">
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Height" Value="35"/>
                                </Style>
                            </dxlc:LayoutGroup.Resources>
                            <dxlc:LayoutItem Label="Advance Amount">
                                <dxe:TextEdit EditValue="{Binding Header.AdvanceAdj}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="RD Amount">
                                <dxe:TextEdit EditValue="{Binding Header.RdAmountAdj}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Amount Received">
                                <dxe:TextEdit EditValue="{Binding Header.RecdAmount}" FontWeight="Bold" IsReadOnly="True">
                             <!--       <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                                   Command="{Binding EvaluateHeaderCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>  -->
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Balance Amount" Visibility="{Binding IsBalance, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <dxe:TextEdit EditValue="{Binding Header.InvBalance}" IsReadOnly="True"
                                              FontWeight="Bold"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Refund Amount" Visibility="{Binding IsRefund, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <dxe:TextEdit EditValue="{Binding Header.InvRefund}" IsReadOnly="True"
                                              FontWeight="Bold"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Due Date">
                                <dxe:DateEdit EditValue="{Binding Header.PaymentDueDate}" IsTabStop="False"/>
                            </dxlc:LayoutItem>
                     <!--       <dxlc:LayoutItem>
                                <dx:SimpleButton Content="AddReceipts" Command="{Binding AddReceiptsCommand}"/>
                            </dxlc:LayoutItem>  -->
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:GroupSeparator Orientation="Vertical"/>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="CGST Amount" LabelPosition="Top" Margin="10">
                            <dxe:TextEdit EditValue="{Binding Header.CgstAmount}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="SGST Amount" LabelPosition="Top"  Margin="10">
                            <dxe:TextEdit EditValue="{Binding Header.SgstAmount}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="IGST Amount" LabelPosition="Top"  Margin="10">
                            <dxe:TextEdit EditValue="{Binding Header.IgstAmount}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Tabs">
                    <dxlc:LayoutGroup Header="Invoice Line">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False" >
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                        <dxb:BarEditItem EditValue="{Binding ProductIdUI}"
                                                 Content="Product Id" EditWidth="150" EditHeight="30">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductCategoryList}"/>
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding FetchProductCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                        <dxb:BarItemSeparator/>
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.Lines}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="600" MinHeight="400" SelectedItems="{Binding SelectedRows}" HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="EditValuePostMode" Value="Immediate"/>
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ProductId" Header="Product Id" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="ProductName" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="ProductPurity" Header="Purity" ReadOnly="True" />
                                        <dxg:GridColumn FieldName="ProdQty" Header="Quantity"/>
                                        <dxg:GridColumn FieldName="ProdGrossWeight" Header="Gross Weight" />
                                        <dxg:GridColumn FieldName="ProdStoneWeight" Header="Stone Weight"/>
                                        <dxg:GridColumn FieldName="ProdNetWeight" Header="Net Weight" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="InvlStoneAmount" Header="Stone Amount (Rs)" />
                                        <dxg:GridColumn FieldName="VaPercent" Header="VA Percent (%)" />
                                        <dxg:GridColumn FieldName="InvlTaxableAmount" Header="Taxable Amount (Rs)" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="InvlTotal" Header="Total Amount (Rs)" ReadOnly="True"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Sum" Alignment="Default"
                                                 DisplayFormat="Taxable = {0}"
                                                 FieldName="InvlTaxableAmount"/>

                                        <dxg:GridSummaryItem SummaryType="Sum" Alignment="Default"
                                                 DisplayFormat="Total = {0}"
                                                 FieldName="InvlTotal"/>
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Exchange">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False" >
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding EvaluateOldMetalTransactionCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                        <dxb:BarItemSeparator/>
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.OldMetalTransactions}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="600" MinHeight="400" HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="EditValuePostMode" Value="Immediate"/>
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Metal" Header="Metal" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ComboBoxEditSettings ItemsSource="{Binding MetalList}"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Purity" Header="Purity" ReadOnly="True" />
                                        <dxg:GridColumn FieldName="TransactedRate" Header="Rate" />
                                        <dxg:GridColumn FieldName="GrossWeight" Header="Gross Weight" />
                                        <dxg:GridColumn FieldName="StoneWeight" Header="Stone Weight"/>
                                        <dxg:GridColumn FieldName="WastageWeight" Header="Wastage Weight" />
                                        <dxg:GridColumn FieldName="NetWeight" Header="Net Weight" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="TotalProposedPrice" Header="Proposed Price" ReadOnly="True"/>
                                        <dxg:GridColumn FieldName="FinalPurchasePrice" Header="Final Price" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Receipts">
                        <dxlc:LayoutItem>
                            <dxb:BarManager AllowCustomization="False" >
                                <dxb:BarManager.Bars>
                                    <dxb:Bar AllowCollapse="False" AllowQuickCustomization="False" AllowRemove="False"
                                             AllowCustomizationMenu="False" ShowDragWidget="False">
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_AddCircled.svg'}" 
                                                 Command="{Binding ProcessArReceiptsCommand}" GlyphSize="Large" 
                                                 GlyphAlignment="Right" 
                                                   BarItemDisplayMode="ContentAndGlyph"/>
                                        <dxb:BarItemSeparator/>
                                        <dxb:BarButtonItem Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" 
                                                 Command="{Binding DeleteRowsCommand}" GlyphSize="Large" 
                                                 Content="Delete" GlyphAlignment="Right"/>
                                    </dxb:Bar>
                                </dxb:BarManager.Bars>
                                <dxg:GridControl ItemsSource="{Binding Header.ReceiptLines}" 
                                         DeleteKeyBehavior="DeleteFocusedRow"
                                         MaxHeight="600" MinHeight="400" HorizontalAlignment="Left">
                                    <dxg:GridControl.Resources>
                                        <Style x:Key="boldHeader" TargetType="dxg:BaseGridHeader">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                        <Style TargetType="dxg:GridColumn">
                                            <Setter Property="HeaderStyle" Value="{StaticResource boldHeader}"/>
                                        </Style>
                                        <Style TargetType="dxe:TextEdit">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="EditValuePostMode" Value="Immediate"/>
                                        </Style>
                                    </dxg:GridControl.Resources>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="SeqNbr" Header="SN" Width="30" />
                                        <dxg:GridColumn FieldName="TransactionType" Header="Transaction" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxg:LookUpEditSettings ItemsSource="{Binding MtblReferencesList}"
                                                 DisplayMember="RefValue"
                                                    ValueMember="RefValue" >
                                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="RemoveOld" >
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="RefValue"/>
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView AutoWidth="True"/>
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                                </dxg:LookUpEditSettings>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="AdjustedAmount" Header="Trans Amount (Rs)" />
                                        <dxg:GridColumn FieldName="BalanceAfterAdj" Header="Balance Amount (Rs)" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowGrouping="False"
                                                AllowBestFit="True" ShowGroupPanel="False" 
                                                       TotalSummaryPosition="Bottom">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                           Command="{Binding CellUpdateCommand}"
                                                           PassEventArgsToCommand="True"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem CommandParameter="{Binding Row.Row}" 
                                                           Command="{Binding DataContext.DeleteSingleRowCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                                           Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Delete Row"/>
                                            </dxg:TableView.RowCellMenuCustomizations>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxb:BarManager>

                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                    

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
 