InvEntry/Views/ProductStockView.xaml

<UserControl x:Class="InvEntry.Views.ProductStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
                          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             d:DataContext="{ext:DISource Type=viewmodels:ProductStockViewModel}"
             DataContext="{ext:DISource Type=viewmodels:ProductStockViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Basic" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Product Id">
                            <dxe:TextEdit EditValue="{Binding Product.ProductId}" IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Base unit">
                            <dxe:TextEdit EditValue="{Binding Product.BaseUnit}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Brand">
                            <dxe:TextEdit EditValue="{Binding Product.Brand}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="HSN Code">
                            <dxe:TextEdit EditValue="{Binding Product.HsnCode}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Description">
                            <dxe:TextEdit EditValue="{Binding Product.ProductDesc}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Details">
                        <dxlc:LayoutGroup View="GroupBox" Header="Weight" GroupBoxDisplayMode="Light" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Gross">
                                <dxe:TextEdit EditValue="{Binding Product.GrossWeight}" MaskType="Numeric"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Net">
                                <dxe:TextEdit EditValue="{Binding Product.NetWeight}" MaskType="Numeric"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Other">
                                <dxe:TextEdit EditValue="{Binding Product.OtherWeight}" MaskType="Numeric"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="GroupBox" Header="Type" GroupBoxDisplayMode="Light" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Product Id">
                                <dxe:TextEdit EditValue="{Binding Product.Metal}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Base unit">
                                <dxe:TextEdit EditValue="{Binding Product.Model}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Brand">
                                <dxe:TextEdit EditValue="{Binding Product.Uom}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <dxe:ImageEdit Height="162"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Stock Details">
                    <dxlc:LayoutItem Label="Stock ID">
                        <dxe:TextEdit EditValue="{Binding Product.StockId}" Width="200" MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Set Id">
                        <dxe:TextEdit EditValue="{Binding Product.SetIdGkey}" Width="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Status">
                        <dxe:TextEdit EditValue="{Binding Product.Status}" Width="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Quantity">
                        <dxe:SpinEdit EditValue="{Binding Product.Qty}" Width="50" HorizontalAlignment="Left"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Tax Details">
                    <dxlc:LayoutItem Label="Supplier Id">
                        <dxe:TextEdit EditValue="{Binding Product.SupplierId}" Width="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Tax Rule">
                        <dxe:TextEdit EditValue="{Binding Product.TaxRule}" Width="200" MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Taxable">
                        <dxe:TextEdit EditValue="{Binding Product.Taxable}" Width="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Active For Sale">
                        <dxe:CheckEdit EditValue="{Binding Product.ActiveForSale}" Width="200" HorizontalAlignment="Left"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Tax Details" HorizontalAlignment="Left" Margin="10">
                    <dxlc:LayoutItem Label="VA percent (%)">
                        <dxe:TextEdit EditValue="{Binding Product.VaPercent}" Width="200" MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Purchase Reference" Margin="50,0,0,0">
                        <dxe:TextEdit EditValue="{Binding Product.PurchaseRef}" Width="200" MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dx:SimpleButton Content="Submit" Background="Green" Height="50" Width="100" HorizontalAlignment="Right"
                                     Command="{Binding SubmitCommand}"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
