InvEntry/Views/VoucherListView.xaml

<dxwui:NavigationPage x:Class="InvEntry.Views.VoucherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VoucherListViewModel}"
             DataContext="{ext:DISource Type=viewmodels:VoucherListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Height="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarEditItem EditValue="{Binding SearchOption.From}" EditWidth="120" Content="From Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem EditValue="{Binding SearchOption.To}" EditWidth="120" Content="To Date">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings AllowDefaultButton="True" MaxValue="{Binding Today}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="btnRefresh" Content="Refresh" 
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large"
                    Command="{Binding RefreshVoucherCommand}"/>
         <!--       <dxb:BarButtonItem x:Name="btnPrint" 
                   Content="Print" Glyph="{dx:DXImage 'Images/Print/PrintViaPDF_32x32.png'}" 
                   GlyphSize="Large" Alignment="Far"
                    BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" Command="{Binding PrintInvoiceCommand}"/> -->
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxg:GridControl>
            
        </dxg:GridControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Vouchers}" AutoGenerateColumns="AddNew" 
                         MinHeight="500"
                         Height="500"
                         MaxHeight="900"
                         MinWidth="700"
                         Width="1450" SelectedItem="{Binding SelectedVoucher}">

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" AllowBestFit="True"
            EditorButtonShowMode="ShowOnlyInEditor" NavigationStyle="Row" AllowEditing="False"
                               AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" 
                               AutoWidth="False" ShowTotalSummary="True"/>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="VoucherNbr" Header="Voucher #" ReadOnly="True" Width="150" />
                <dxg:GridColumn FieldName="VoucherDate" Header="Voucher Date" ReadOnly="True" Width="150" />
                <dxg:GridColumn FieldName="TransAmount" Header="Trans Amt" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="C2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="RefDocNbr" Header="Ref Doc Nbr" />
            </dxg:GridControl.Columns>
            
        </dxg:GridControl>
        <!--<dxg:ExtendedColumnChooserControl Grid.Column="1"
                                          Owner="{Binding ElementName=tableView}" 
                                          FlowDirection="{Binding Owner.FlowDirection, RelativeSource={RelativeSource Self}}"/>-->
    </Grid>
</dxwui:NavigationPage>
