InvEntry/Views/VoucherEntryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             x:Class="InvEntry.Views.VoucherEntryView"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             d:DataContext="{d:DesignInstance Type=viewmodels:VoucherEntryViewModel}"
             DataContext="{ext:DISource Type=viewmodels:VoucherEntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand KeyGesture="CTRL+S" Command="{Binding SaveVoucherCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxb:BarContainerControl>
            <dxb:MainMenuControl>
                <dxb:BarButtonItem x:Name="reset" Content="Reset Voucher"
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Actions/Refresh_32x32.png'}"
                    GlyphSize="Large" Command="{Binding ResetVoucherCommand}"/>
                <dxb:BarButtonItem x:Name="CashVoucher" Content="Cash"
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Spreadsheet/FormatNumberCurrency_32x32.png'}"
                    GlyphSize="Large" Command="{Binding CreateCashVoucherCommand}"/>
                <dxb:BarButtonItem x:Name="PettyCashVoucher" Content="Petty Cash"
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Spreadsheet/FunctionsFinancial_32x32.png'}"
                    GlyphSize="Large" Command="{Binding CreatePettyCashVoucherCommand}"/>
                <dxb:BarButtonItem x:Name="Save" Content="Save Voucher"
                   BarItemDisplayMode="ContentAndGlyph"
                   GlyphAlignment="Top"
                    Glyph="{dx:DXImage 'Images/Save/Save_32x32.png'}"
                    GlyphSize="Large" Command="{Binding SaveVoucherCommand}"/>
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <dxlc:LayoutControl Grid.Row="1" Width="400">
            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Voucher"  Margin="5">
                <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Type" FontSize="14" Margin="5">
                        <dxe:TextEdit Height="42" IsReadOnly="True" ShowBorder="False" FontWeight="ExtraBold"
                                          EditValue="{Binding Voucher.Mode}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Transacion Type" FontSize="14" Margin="5">
                        <dxe:ComboBoxEdit Height="42" FontWeight="ExtraBold" ItemsSource="{Binding TransactionTypeList}" 
                                          EditValue="{Binding Voucher.TransType}">
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Number" FontSize="14" Margin="5">
                        <dxe:TextEdit Height="42"  FontSize="16"
                            CharacterCasing="Upper" EditValue="{Binding Voucher.VoucherNbr}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Date  "  FontSize="14" Margin="5">
                        <dxe:DateEdit Height="42" IsReadOnly="False" ShowBorder="False"
                                EditValue="{Binding Voucher.VoucherDate}" >
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditNavigatorStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Amount" Margin="5">
                        <dxe:TextEdit Height="42" FontSize="16"
                                EditValue="{Binding Voucher.TransAmount}" MaskType="Numeric"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Notes" Margin="5">
                        <dxe:TextEdit Height="80" FontSize="16"
                                EditValue="{Binding VoucherTransDesc}" AcceptsReturn="True" EditValuePostMode="Immediate">
                            <!--<dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding SaveVoucherCommand}"/>
                            </dxmvvm:Interaction.Behaviors>--> 
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
