InvEntry/Views/VoucherEntryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvEntry.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             x:Class="InvEntry.Views.VoucherEntryView"
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:behavior="clr-namespace:InvEntry.Behavior"
             DataContext="{ext:DISource Type=viewmodels:VoucherEntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Voucher Entry" Margin="0,0,0,10">
            <dxlc:LayoutGroup HorizontalAlignment="Center" 
                        Margin="0,10,0,0" VerticalAlignment="Top" 
                        Orientation="Horizontal" View="GroupBox" Header="I"
                        IsCollapsible="True" Height="476">
                <dxlc:LayoutGroup Orientation="Vertical" >
                    <dxlc:LayoutGroup View="GroupBox" Header="Voucher" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Number" Width="300" FontSize="14" Margin="0,10,0,10">
                            <dxe:TextEdit Height="42" Width="200"  FontSize="16" Text="Nbr" 
                                          CharacterCasing="Upper" EditValue="{Binding Voucher.VoucherNbr}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Date  " Width="300"  FontSize="14">
                            <dxe:DateEdit Height="42" Width="250"
                                          EditValue="{Binding Voucher.VoucherDate}" >
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditNavigatorWithTimePickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                            
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Type" FontSize="14" Margin="0,17,0,0">
                            <dxe:TextEdit Height="42" Width="250"  FontSize="16" Text="Cash" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Amount" FontSize="14" Margin="0,17,0,0">
                        <dxe:TextEdit Height="42" Width="250"  FontSize="16" Text="Amount"
                                      EditValue="{Binding Voucher.TransAmount}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Notes" FontSize="14" Margin="0,17,0,0">
                        <dxe:TextEdit Height="42" Width="250"  FontSize="16" Text="Notes" 
                                      EditValue="{Binding Voucher.TransDesc}"/>
                    </dxlc:LayoutItem>
                    <dx:SimpleButton Content="Submit" Command="{Binding SaveVoucherCommand}" 
                 Glyph="{dx:DXImage 'Images/Save/SaveAll_32x32.png'}"
                 Background="Transparent" Margin="20,37,0,0" Height="48" VerticalAlignment="Top" Width="296"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </Grid>
</UserControl>
