InvEntry/App.xaml

<Application x:Class="InvEntry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converter="clr-namespace:InvEntry.Converters" 
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <dx:DialogService x:Key="ds"
                              DialogWindowStartupLocation="CenterOwner"
                              SetWindowOwner="True">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:ThemedWindow">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="Topmost" Value="True"/>
                        <Setter Property="WindowKind" Value="Auto"/>
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>

            <dx:DialogService x:Key="ReportDialogService"
                              DialogWindowStartupLocation="CenterOwner"
                              SetWindowOwner="True" Name="ReportDialogService">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:ThemedWindow">
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="Topmost" Value="True"/>
                        <Setter Property="WindowKind" Value="Auto"/>
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>

            <converter:FormulaConverter x:Key="FormulaConverter"/>

            <Image x:Key="diamondSvg" Source="\Images\diamond.svg" />
            <Image x:Key="goldSvg" Source="\Images\gold.svg" />
            <Image x:Key="silverSvg" Source="\Images\silver.svg" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
