InvEntry/MainWindow.xaml

<dx:ThemedWindow
    x:Class="InvEntry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
    xmlns:views="clr-namespace:InvEntry.Views"
    xmlns:page="clr-namespace:InvEntry.Views.Page"
    xmlns:ext="clr-namespace:InvEntry.Extension"
    xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="InvEntry" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
    MinHeight="400"
    MinWidth="700"
    DataContext="{ext:DISource Type=viewmodels:MainWindowViewModel}">
    <dxwui:HamburgerMenu
        NavigationTarget="{Binding ElementName=frame}"  
        OpenPaneWidth="200" 
        AllowBuiltInNavigation="True"
         Header="Menu">
        <dxwui:HamburgerMenu.Items>
            <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:InvoiceEntryPage}"
                                                 Content="Invoice Entry"
                                                 Glyph="{dx:DXImage 'Images/XAF/BO_Invoice_32x32.png'}"/>
            <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:ProductStockPage}"
                                                 Content="Product Stock Entry" 
                                                 Glyph="{dx:DXImage 'Images/Business Objects/BOProductGroup_32x32.png'}"/>
        </dxwui:HamburgerMenu.Items>
        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame x:Name="frame" AnimationType="Fade" NavigationCacheMode="Required" BackNavigationMode="PreviousScreen">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
                    <ext:AttachServiceBehavior AtachableService="{Binding NavigationService}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>
    </dxwui:HamburgerMenu>
</dx:ThemedWindow>