InvEntry/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:views="clr-namespace:InvEntry.Views"
    xmlns:page="clr-namespace:InvEntry.Views.Page"
    xmlns:ext="clr-namespace:InvEntry.Extension"
    xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
    x:Class="InvEntry.MainWindow"
    Title="InvEntry" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
    MinHeight="400"
    MinWidth="700"
    Icon="InvEntry.ico"
    DataContext="{ext:DISource Type={x:Type viewmodels:MainWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <dxwui:HamburgerMenu
        NavigationTarget="{Binding ElementName=frame}"
        OpenPaneWidth="200"
        AllowBuiltInNavigation="True"
         Header="Menu"
                ViewState="Closed"
                AvailableViewStates="Overlay">
                <dxwui:HamburgerMenu.Content>
                    <dxwui:NavigationFrame x:Name="frame" BackNavigationMode="PreviousScreen" 
                                           AnimationDelay="0" AnimationType="None" MaxHeight="1500">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
                            <ext:AttachServiceBehavior AtachableService="{Binding NavigationService}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxwui:NavigationFrame>
                </dxwui:HamburgerMenu.Content>
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:InvoiceEntryPage}"
                                                 Content="Invoice Entry"
                                                 Glyph="{dx:DXImage Images/XAF/BO_Invoice_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type views:InvoiceListView}"
                                                 Content="Invoice List View"
                                                 Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type views:VoucherListView}"
                                                 Content="Voucher List View"
                                                 Glyph="{dx:DXImage Images/Business Objects/BOReport2_32x32.png}"/>
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:EstimateEntryPage}"
                                                 Content="Estimate "
                                                 Glyph="{dx:DXImage Images/XAF/BO_Invoice_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type views:EstimateListView}"
                                                 Content="Estimate List View"
                                                 Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type views:ProductStockSummaryListView}"
                                                 Content="Stock Summary List View"
                                                 Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:ProductStockPage}"
                                                 Content="Product Stock Entry"
                                                 Glyph="{dx:DXImage Images/Business Objects/BOProductGroup_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type views:DailyStockSummaryListView}"
                                                 Content="Daily Report Stock Summary List"
                                                 Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:GRNEntryPage}"
                                                 Content="GRN Entry"
                                                 Glyph="{dx:DXImage Images/Business Objects/BOProductGroup_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type views:GRNListView}"
                                                 Content="GRN List View"
                                                 Glyph="{dx:DXImage Office2013/Reports/InsertHeader_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:CashReceiptEntryPage}"
                                                 Content="Cash Receipt Entry"
                                                 Glyph="{dx:DXImage Images/Business Objects/BOProductGroup_32x32.png}" />
                <dxwui:HamburgerMenuNavigationButton Content="Price Setting"
                        NavigationTargetType="{x:Type page:SettingsPage}"
                        Glyph="{dx:DXImage Images/Programming/Technology_32x32.png}"/>
                <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type page:VoucherEntryPage}"
                             Content="Daily Expense Entry"
                             Glyph="{dx:DXImage Images/Business Objects/BOProductGroup_32x32.png}" />
                <dxwui:HamburgerSubMenu>
                    <dxmvvm:Interaction.Behaviors>
                        <dxwui:HamburgerSubMenuThemeSelectorBehavior ShowTouchThemes="False" />
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:HamburgerSubMenu>
            </dxwui:HamburgerMenu>
        </DockPanel>
        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="1">
            <dxb:StatusBarControl Caption="Status Bar">
                <dxb:BarStaticItem Content="{Binding Version}"/>
            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
        <dx:WaitIndicator DeferedVisibility="{Binding WaitIndicatorVisible}">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
            <dxrud:ReportDesigner/>
        </dx:WaitIndicator>
    </Grid>
</dx:ThemedWindow>