InvEntry/Views/Page/SettingsPage.xaml

<dxwui:NavigationPage x:Class="InvEntry.Views.Page.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:InvEntry.Views.Page"
             xmlns:views="clr-namespace:InvEntry.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxwui:NavigationPage.Resources>
        <DataTemplate x:Key="DailyRateItemTemplate">
            <StackPanel>
                <dxe:TextEdit Text="{Binding Metal}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding Purity}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding Carat}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding EffectiveDate}" IsReadOnly="True"/>
                <dxe:TextEdit EditValue="{Binding Price}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HistoryDailyRateItemTemplate">
            <StackPanel>
                <dxe:TextEdit Text="{Binding Metal}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding Purity}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding Carat}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding EffectiveDate}" IsReadOnly="True"/>
                <dxe:TextEdit EditValue="{Binding Price}" IsReadOnly="True"/>
            </StackPanel>
        </DataTemplate>
    </dxwui:NavigationPage.Resources>
    <Grid>
        <dxlc:FlowLayoutControl ItemTemplate="{StaticResource DailyRateItemTemplate}">
            
        </dxlc:FlowLayoutControl>
        <dxlc:FlowLayoutControl ItemTemplate="{StaticResource HistoryDailyRateItemTemplate}">
        </dxlc:FlowLayoutControl>
    </Grid>
</dxwui:NavigationPage>
 