InvEntry/Views/Page/SettingsPage.xaml

<dxwui:NavigationPage x:Class="InvEntry.Views.Page.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:InvEntry.Views.Page"
             xmlns:views="clr-namespace:InvEntry.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ext="clr-namespace:InvEntry.Extension"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:InvEntry.ViewModels"
             DataContext="{ext:DISource Type=viewmodels:SettingsPageViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dxwui:NavigationPage.Resources>
        <DataTemplate x:Key="DailyRateItemTemplate">
            <Border BorderThickness="5">
                <StackPanel>
                <dxe:TextEdit Text="{Binding Metal}" IsReadOnly="True" Width="120"/>
                    <dxe:TextEdit Text="{Binding Purity}" IsReadOnly="True" Width="120"/>
                    <dxe:TextEdit Text="{Binding Carat}" IsReadOnly="True" Width="120"/>
                    <dxe:DateEdit Text="{Binding EffectiveDate}" IsReadOnly="True" DisplayFormatString="dd-MM-yyyy" MaskUseAsDisplayFormat="True" Width="120"/>
                    <dxe:TextEdit EditValue="{Binding Price}" Width="120"/>
                <dx:SimpleButton Content="Save" Command="{Binding SaveDailyRateCommand, Source={ext:DISource Type=viewmodels:SettingsPageViewModel}}" 
                                 CommandParameter="{Binding .}" Width="120"/>
            </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HistoryDailyRateItemTemplate">
            <StackPanel>
                <dxe:TextEdit Text="{Binding Metal}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding Purity}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding Carat}" IsReadOnly="True"/>
                <dxe:TextEdit Text="{Binding EffectiveDate}" IsReadOnly="True"/>
                <dxe:TextEdit EditValue="{Binding Price}" IsReadOnly="True"/>
            </StackPanel>
        </DataTemplate>
    </dxwui:NavigationPage.Resources>
    <StackPanel>
        <Label Content="Today's Rate"/>
        <dxlc:FlowLayoutControl ItemTemplate="{StaticResource DailyRateItemTemplate}"
                                ItemsSource="{Binding TodayDailyMetalRate}" Orientation="Horizontal"/>
        <Label Content="Yesterday's Rate" Margin="0,50,0,0"/>
        <dxlc:FlowLayoutControl ItemTemplate="{StaticResource HistoryDailyRateItemTemplate}"
                                ItemsSource="{Binding HistoryDailyMetalRate}" Orientation="Horizontal"/>
    </StackPanel>
</dxwui:NavigationPage>
 